/* --- Global Styles --- */
:root {
    --accent-yellow: #FFEB3B; /* Light Yellow for accents */
    --text-color: #333;
    --background-color: #f7f7f7;
    --card-background: #fff;
    --dark-color: #000;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--background-color); 
    color: var(--text-color);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: var(--dark-color);
}

/* --- Navigation & Header --- */
.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%; /* Slightly smaller padding */
    background-color: var(--card-background);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.school-logo {
    height: 30px; /* Adjust size as needed */
    margin-right: 10px;
    /* You might want to use CSS filter to make a color logo look monochrome */
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav li {
    margin-left: 30px;
}

nav a:hover {
    color: var(--accent-yellow); /* Yellow hover */
    border-bottom: 2px solid var(--accent-yellow);
}

.btn-contact {
    background-color: var(--dark-color);
    color: var(--card-background);
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-contact:hover {
    background-color: #555;
    border-bottom: none;
}

/* --- Hero Section Styling --- */
.hero-section {
    display: flex;
    align-items: center;
    padding: 80px 5%;
    gap: 50px;
    background-color: var(--card-background);
    border-bottom: 1px solid #eee;
}

.hero-text {
    flex: 1;
}

.hero-text h1 {
    font-size: 3.5em;
    font-weight: 800;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.hero-text p {
    font-size: 1.1em;
    color: #666;
    max-width: 80%;
}

.hero-image-placeholder {
    width: 40%;
    min-height: 400px;
    background-color: #eee;
    border-radius: 10px;
    /* You could add a light yellow border here for style */
    border: 3px solid var(--accent-yellow); 
}

/* Stats Grid */
.stats-grid {
    display: flex;
    gap: 40px;
    margin-top: 40px;
    padding: 20px 0;
}

.stat-number {
    font-size: 2.5em;
    font-weight: bold;
    display: block;
    color: var(--accent-yellow); /* Highlighted in yellow */
}

.stat-label {
    color: #666;
    text-transform: uppercase;
    font-size: 0.8em;
}

/* --- Main Categories Section (Replaces Services) --- */
.sections-container {
    padding: 60px 5%;
}

.section-title {
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 40px;
    color: var(--dark-color);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    background-color: var(--card-background);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.card-image-placeholder {
    height: 150px;
    background-color: var(--accent-yellow); /* Yellow placeholder image */
    opacity: 0.5; /* Make it light yellow */
    border-radius: 8px;
    margin-bottom: 15px;
}

.service-card h3 {
    margin-top: 0;
    font-size: 1.3em;
}

.read-more {
    display: inline-block;
    color: var(--accent-yellow); /* Yellow read more links */
    font-weight: bold;
    margin-top: 10px;
    transition: color 0.3s;
}

.read-more:hover {
    color: var(--dark-color);
}

/* Info Card Style */
.info-card {
    background-color: var(--card-background);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid #eee;
    /* Adding a subtle yellow highlight on the border */
    border-left: 5px solid var(--accent-yellow); 
}

.admin-note {
    font-size: 0.8em;
    color: #888;
    margin-bottom: 20px;
}

/* --- Footer --- */
footer {
    text-align: center;
    padding: 20px 5%;
    margin-top: 50px;
    border-top: 1px solid #eee;
    color: #888;
    font-size: 0.9em;
}